{
  "name": "slack_app_boilerplate",
  "private": true,
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@sentry/node": "8.52.1",
    "@sentry/tracing": "7.120.3",
    "@slack/bolt": "4.2.1",
    "@types/express": "5.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "22.13.10",
    "dotenv": "^16.0.0",
    "jsx-slack": "6.1.2",
    "source-map-support": "^0.5.20",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "lint-staged": "15.4.3",
    "nodemon": "^3.0.0",
    "prettier": "3.5.3",
    "ts-jest": "29.2.6",
    "ts-node": "^10.0.0"
  },
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "watch": "tsc -w",
    "start:dev": "NODE_ENV=development nodemon -r dotenv/config lib/index.js",
    "fix": "npm run lint -- --write",
    "lint": "npx @biomejs/biome check .",
    "debug": "ts-node -r dotenv/config",
    "test": "jest",
    "test:ci": "jest -c ./jest.config.ci.js",
    "start": "node lib/index.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": ["npm run fix"]
  }
}
