{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-slack",
    "skipLibCheck": true,
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
